{
  "name": "uni-preset-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "npx vite",
    "dev:custom": "npx vite",
    "dev:h5": "npx vite",
    "dev:h5:ssr": "npx vite",
    "dev:mp-alipay": "npx vite",
    "dev:mp-baidu": "npx vite",
    "dev:mp-jd": "npx vite",
    "dev:mp-kuaishou": "npx vite",
    "dev:mp-lark": "npx vite",
    "dev:mp-qq": "npx vite",
    "dev:mp-toutiao": "npx vite",
    "dev:mp-weixin": "npx vite",
    "dev:mp-xhs": "npx vite",
    "dev:quickapp-webview": "npx vite",
    "dev:quickapp-webview-huawei": "npx vite",
    "dev:quickapp-webview-union": "npx vite",
    "build:custom": "npx vite build",
    "build:h5": "npx vite build",
    "build:h5:ssr": "npx vite build",
    "build:mp-alipay": "npx vite build",
    "build:mp-baidu": "npx vite build",
    "build:mp-jd": "npx vite build",
    "build:mp-kuaishou": "npx vite build",
    "build:mp-lark": "npx vite build",
    "build:mp-qq": "npx vite build",
    "build:mp-toutiao": "npx vite build",
    "build:mp-weixin": "npx vite build",
    "build:mp-xhs": "npx vite build",
    "build:quickapp-webview": "npx vite build",
    "build:quickapp-webview-huawei": "npx vite build",
    "build:quickapp-webview-union": "npx vite build"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4040520250104002",
    "@dcloudio/uni-app-harmony": "3.0.0-4040520250104002",
    "@dcloudio/uni-app-plus": "3.0.0-4040520250104002",
    "@dcloudio/uni-components": "3.0.0-4040520250104002",
    "@dcloudio/uni-h5": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-alipay": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-baidu": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-jd": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-lark": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-qq": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-weixin": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-xhs": "3.0.0-4040520250104002",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4040520250104002",
    "vue": "^3.4.21",
    "vue-i18n": "^9.1.9"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-4040520250104002",
    "@dcloudio/uni-cli-shared": "3.0.0-4040520250104002",
    "@dcloudio/uni-stacktracey": "3.0.0-4040520250104002",
    "@dcloudio/vite-plugin-uni": "3.0.0-4040520250104002",
    "@vue/runtime-core": "^3.4.21",
    "vite": "^5.2.8"
  }
}
